{
  "name": "real_estate_webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/applex-in/real_estate_webapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/applex-in/real_estate_webapp/issues"
  },
  "homepage": "https://github.com/applex-in/real_estate_webapp#readme"
}
